spring.application.name=asin

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/asin_people_v1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du pool de connexions (optionnel mais recommandé)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Configuration JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Pour créer ou mettre à jour les tables (modifiez selon vos besoins)
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#spring.profiles.active=interactive

